dataset,ntaxa,ntips,phylo,method1,model1,MkDG,MkDP,MkG,MkP,MkS,method2,model2,scmDG,scmDP,scmG,scmP,scmS
Olivier et al 3 state,215,215,Olivier et al,Mk,fitSYM,0,0,0.06003214535166027,0.328193073405146,0.6117747812431937,SCM,scmSYM,0,0,0.06,0.4,0.54
Olivier et al 3 state + outgroup,215,215,Olivier et al,Mk,fitSYM,0,0,0.06003214535166027,0.328193073405146,0.6117747812431937,SCM,scmSYM,0,0,0.04,0.32,0.64
Kappeler & Pozzi 3 state,213,213,Olivier et al,Mk,fitSYM,0,0,0.03530737031236812,0.25719280348216017,0.7074998262054717,SCM,scmSYM,0,0,0.03,0.28,0.69
Kappeler & Pozzi 3 state + outgroup,213,213,Olivier et al,Mk,fitSYM,0,0,0.03530737031236812,0.25719280348216017,0.7074998262054717,SCM,scmSYM,0,0,0.03,0.2,0.77
Lukas & Clutton-Brock 3 state,213,213,Olivier et al,Mk,fitSYM,0,0,0.005952255613364564,0.041038474433194624,0.9530092699534408,SCM,scmSYM,0,0,0,0.02,0.98
Lukas & Clutton-Brock 3 state + outgroup,213,213,Olivier et al,Mk,fitSYM,0,0,0.005952255613364564,0.041038474433194624,0.9530092699534408,SCM,scmSYM,0,0,0,0.04,0.96
M端ller & Thalman 3 state,198,198,Olivier et al,Mk,fitSYM,0,0,0.6309665049380278,0.3690331461703331,3.488916391643154e-7,SCM,scmSYM,0,0,0.6,0.4,0
M端ller & Thalman 3 state + outgroup,198,198,Olivier et al,Mk,fitSYM,0,0,0.6309665049380278,0.3690331461703331,3.488916391643154e-7,SCM,scmSYM,0,0,0.71,0.29,0
M端ller & Thalman 5 state,198,198,Olivier et al,Mk,fitSYM,0.3043017898780654,0.2694578870601971,0.08651077100123976,0.33972955206049776,0,SCM,scmSYM,0.31,0.36,0.09,0.24,0
M端ller & Thalman 5 state + outgroup,198,198,Olivier et al,Mk,fitSYM,0.3043017898780654,0.2694578870601971,0.08651077100123976,0.33972955206049776,0,SCM,scmSYM,0.35,0.21,0.11,0.33,0
